steep@gg:~/educat/instit/os/2lab/src/parent/build$ strace ./os_lab_02 
execve("./os_lab_02", ["./os_lab_02"], 0x7fff4eab7360 /* 49 vars */) = 0
brk(NULL)                               = 0x55c105882000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0f7d6860) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63963, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 63963, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe47a67000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\n\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2182368, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe47a65000
mmap(NULL, 2197632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe47847000
mmap(0x7fbe478e0000, 1060864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7fbe478e0000
mmap(0x7fbe479e3000, 442368, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7fbe479e3000
mmap(0x7fbe47a4f000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x207000) = 0x7fbe47a4f000
mmap(0x7fbe47a5d000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe47a5d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\242\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\374)\26\\\276`\210\300\341\255\360;\0H\373"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216272, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4761f000
mprotect(0x7fbe47647000, 2019328, PROT_NONE) = 0
mmap(0x7fbe47647000, 1654784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe47647000
mmap(0x7fbe477db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bc000) = 0x7fbe477db000
mmap(0x7fbe47834000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fbe47834000
mmap(0x7fbe4783a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe4783a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\323\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=928264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 930048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe47537000
mprotect(0x7fbe47544000, 872448, PROT_NONE) = 0
mmap(0x7fbe47544000, 499712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fbe47544000
mmap(0x7fbe475be000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x87000) = 0x7fbe475be000
mmap(0x7fbe47619000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe1000) = 0x7fbe47619000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100888, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe47517000
mmap(0x7fbe4751a000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbe4751a000
mmap(0x7fbe4752c000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fbe4752c000
mmap(0x7fbe4752f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbe4752f000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe47a63000
arch_prctl(ARCH_SET_FS, 0x7fbe47a64340) = 0
set_tid_address(0x7fbe47a64610)         = 30886
set_robust_list(0x7fbe47a64620, 24)     = 0
mprotect(0x7fbe47834000, 16384, PROT_READ) = 0
mprotect(0x7fbe4752f000, 4096, PROT_READ) = 0
mprotect(0x7fbe47619000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe47a61000
mprotect(0x7fbe47a4f000, 45056, PROT_READ) = 0
mprotect(0x55c103e7f000, 4096, PROT_READ) = 0
mprotect(0x7fbe47aaa000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fbe47a67000, 63963)           = 0
getrandom("\xb0\x14\xbd\xba\xb4\x76\x97\xf9", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55c105882000
brk(0x55c1058a3000)                     = 0x55c1058a3000
futex(0x7fbe47a5d6fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbe47a5d708, FUTEX_WAKE_PRIVATE, 2147483647) = 0
read(0, ../../child/build/child
".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "\n", 1)                        = 1
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbe47a64610) = 30891
close(3)                                = 0
close(6)                                = 0
read(0, 100
"1", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "\n", 1)                        = 1
write(4, "d\0\0\0", 4)                  = 4
read(5, "\1", 1)                        = 1
read(0, 200
"2", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "\n", 1)                        = 1
write(4, "\310\0\0\0", 4)               = 4
read(5, "\1", 1)                        = 1
read(0, 300
"3", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "\n", 1)                        = 1
write(4, ",\1\0\0", 4)                  = 4
read(5, "\1", 1)                        = 1
read(0, 3
"3", 1)                         = 1
read(0, "\n", 1)                        = 1
write(4, "\3\0\0\0", 4)                 = 4
read(5, "\0", 1)                        = 1
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=30891, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
exit_group(0)                           = ?
+++ exited with 0 +++
steep@gg:~/educat/instit/os/2lab/src/parent/build$ 
















steep@gg:~/educat/instit/os/2lab/src/parent/build$ strace -f ./os_lab_02 
execve("./os_lab_02", ["./os_lab_02"], 0x7ffe27307038 /* 49 vars */) = 0
brk(NULL)                               = 0x55adb3257000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7e9aa6a0) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63963, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 63963, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0359dcf000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\n\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2182368, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0359e16000
mmap(NULL, 2197632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0359baf000
mmap(0x7f0359c48000, 1060864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f0359c48000
mmap(0x7f0359d4b000, 442368, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f0359d4b000
mmap(0x7f0359db7000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x207000) = 0x7f0359db7000
mmap(0x7f0359dc5000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0359dc5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\242\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\374)\26\\\276`\210\300\341\255\360;\0H\373"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216272, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0359987000
mprotect(0x7f03599af000, 2019328, PROT_NONE) = 0
mmap(0x7f03599af000, 1654784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03599af000
mmap(0x7f0359b43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bc000) = 0x7f0359b43000
mmap(0x7f0359b9c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f0359b9c000
mmap(0x7f0359ba2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0359ba2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\323\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=928264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 930048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f035989f000
mprotect(0x7f03598ac000, 872448, PROT_NONE) = 0
mmap(0x7f03598ac000, 499712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f03598ac000
mmap(0x7f0359926000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x87000) = 0x7f0359926000
mmap(0x7f0359981000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe1000) = 0x7f0359981000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100888, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f035987f000
mmap(0x7f0359882000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0359882000
mmap(0x7f0359894000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f0359894000
mmap(0x7f0359897000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0359897000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0359dcd000
arch_prctl(ARCH_SET_FS, 0x7f0359dcdf80) = 0
set_tid_address(0x7f0359dce250)         = 211721
set_robust_list(0x7f0359dce260, 24)     = 0
mprotect(0x7f0359b9c000, 16384, PROT_READ) = 0
mprotect(0x7f0359897000, 4096, PROT_READ) = 0
mprotect(0x7f0359981000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0359dcb000
mprotect(0x7f0359db7000, 45056, PROT_READ) = 0
mprotect(0x55adb1a8b000, 4096, PROT_READ) = 0
mprotect(0x7f0359e12000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f0359dcf000, 63963)           = 0
getrandom("\x49\x23\x15\xe9\x3c\xb9\x43\xde", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55adb3257000
brk(0x55adb3278000)                     = 0x55adb3278000
futex(0x7f0359dc56fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f0359dc5708, FUTEX_WAKE_PRIVATE, 2147483647) = 0
read(0, ../../child/build/child
".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "\n", 1)                        = 1
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 211723 attached
, child_tidptr=0x7f0359dce250) = 211723
[pid 211723] set_robust_list(0x7f0359dce260, 24 <unfinished ...>
[pid 211721] close(3)                   = 0
[pid 211723] <... set_robust_list resumed>) = 0
[pid 211721] close(6)                   = 0
[pid 211723] close(4 <unfinished ...>
[pid 211721] read(0,  <unfinished ...>
[pid 211723] <... close resumed>)       = 0
[pid 211723] close(5)                   = 0
[pid 211723] execve("../../child/build/child", ["3", "6"], 0x7ffc7e9aa818 /* 49 vars */) = 0
[pid 211723] brk(NULL)                  = 0x565556507000
[pid 211723] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3cfd6a10) = -1 EINVAL (Недопустимый аргумент)
[pid 211723] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
[pid 211723] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
[pid 211723] newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=63963, ...}, AT_EMPTY_PATH) = 0
[pid 211723] mmap(NULL, 63963, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2cd7f5f000
[pid 211723] close(4)                   = 0
[pid 211723] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
[pid 211723] read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\n\0\0\0\0\0"..., 832) = 832
[pid 211723] newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2182368, ...}, AT_EMPTY_PATH) = 0
[pid 211723] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cd7f5d000
[pid 211723] mmap(NULL, 2197632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f2cd7d3f000
[pid 211723] mmap(0x7f2cd7dd8000, 1060864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x99000) = 0x7f2cd7dd8000
[pid 211723] mmap(0x7f2cd7edb000, 442368, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19c000) = 0x7f2cd7edb000
[pid 211723] mmap(0x7f2cd7f47000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x207000) = 0x7f2cd7f47000
[pid 211723] mmap(0x7f2cd7f55000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cd7f55000
[pid 211723] close(4)                   = 0
[pid 211723] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
[pid 211723] read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\323\0\0\0\0\0\0"..., 832) = 832
[pid 211723] newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=928264, ...}, AT_EMPTY_PATH) = 0
[pid 211723] mmap(NULL, 930048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f2cd7c57000
[pid 211723] mprotect(0x7f2cd7c64000, 872448, PROT_NONE) = 0
[pid 211723] mmap(0x7f2cd7c64000, 499712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xd000) = 0x7f2cd7c64000
[pid 211723] mmap(0x7f2cd7cde000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x87000) = 0x7f2cd7cde000
[pid 211723] mmap(0x7f2cd7d39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xe1000) = 0x7f2cd7d39000
[pid 211723] close(4)                   = 0
[pid 211723] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
[pid 211723] read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
[pid 211723] newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=100888, ...}, AT_EMPTY_PATH) = 0
[pid 211723] mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f2cd7c37000
[pid 211723] mmap(0x7f2cd7c3a000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f2cd7c3a000
[pid 211723] mmap(0x7f2cd7c4c000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x15000) = 0x7f2cd7c4c000
[pid 211723] mmap(0x7f2cd7c4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x17000) = 0x7f2cd7c4f000
[pid 211723] close(4)                   = 0
[pid 211723] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
[pid 211723] read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\242\2\0\0\0\0\0"..., 832) = 832
[pid 211723] pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 211723] pread64(4, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
[pid 211723] pread64(4, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\374)\26\\\276`\210\300\341\255\360;\0H\373"..., 68, 896) = 68
[pid 211723] newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2216272, ...}, AT_EMPTY_PATH) = 0
[pid 211723] pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 211723] mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f2cd7a0f000
[pid 211723] mprotect(0x7f2cd7a37000, 2019328, PROT_NONE) = 0
[pid 211723] mmap(0x7f2cd7a37000, 1654784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x28000) = 0x7f2cd7a37000
[pid 211723] mmap(0x7f2cd7bcb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1bc000) = 0x7f2cd7bcb000
[pid 211723] mmap(0x7f2cd7c24000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x214000) = 0x7f2cd7c24000
[pid 211723] mmap(0x7f2cd7c2a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cd7c2a000
[pid 211723] close(4)                   = 0
[pid 211723] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cd7f5b000
[pid 211723] arch_prctl(ARCH_SET_FS, 0x7f2cd7f5c180) = 0
[pid 211723] set_tid_address(0x7f2cd7f5c450) = 211723
[pid 211723] set_robust_list(0x7f2cd7f5c460, 24) = 0
[pid 211723] mprotect(0x7f2cd7c24000, 16384, PROT_READ) = 0
[pid 211723] mprotect(0x7f2cd7c4f000, 4096, PROT_READ) = 0
[pid 211723] mprotect(0x7f2cd7d39000, 4096, PROT_READ) = 0
[pid 211723] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cd7f59000
[pid 211723] mprotect(0x7f2cd7f47000, 45056, PROT_READ) = 0
[pid 211723] mprotect(0x565554a12000, 4096, PROT_READ) = 0
[pid 211723] mprotect(0x7f2cd7fa2000, 8192, PROT_READ) = 0
[pid 211723] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid 211723] munmap(0x7f2cd7f5f000, 63963) = 0
[pid 211723] getrandom("\x0f\xbd\x6b\xbf\xaa\x06\x55\x64", 8, GRND_NONBLOCK) = 8
[pid 211723] brk(NULL)                  = 0x565556507000
[pid 211723] brk(0x565556528000)        = 0x565556528000
[pid 211723] futex(0x7f2cd7f556fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid 211723] futex(0x7f2cd7f55708, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid 211723] openat(AT_FDCWD, "numbers.ans", O_WRONLY|O_CREAT|O_TRUNC, 000) = -1 EACCES (Отказано в доступе)
[pid 211723] read(3, 200
 <unfinished ...>
[pid 211721] <... read resumed>"2", 1)  = 1
[pid 211721] read(0, "0", 1)            = 1
[pid 211721] read(0, "0", 1)            = 1
[pid 211721] read(0, "\n", 1)           = 1
[pid 211721] write(4, "\310\0\0\0", 4)  = 4
[pid 211721] read(5,  <unfinished ...>
[pid 211723] <... read resumed>"\310\0\0\0", 4) = 4
[pid 211723] write(6, "\1", 1 <unfinished ...>
[pid 211721] <... read resumed>"\1", 1) = 1
[pid 211723] <... write resumed>)       = 1
[pid 211721] read(0,  <unfinished ...>
[pid 211723] write(-1, "200", 3)        = -1 EBADF (Неправильный дескриптор файла)
[pid 211723] write(-1, " ", 1)          = -1 EBADF (Неправильный дескриптор файла)
[pid 211723] read(3, 300
 <unfinished ...>
[pid 211721] <... read resumed>"3", 1)  = 1
[pid 211721] read(0, "0", 1)            = 1
[pid 211721] read(0, "0", 1)            = 1
[pid 211721] read(0, "\n", 1)           = 1
[pid 211721] write(4, ",\1\0\0", 4)     = 4
[pid 211721] read(5,  <unfinished ...>
[pid 211723] <... read resumed>",\1\0\0", 4) = 4
[pid 211723] write(6, "\1", 1 <unfinished ...>
[pid 211721] <... read resumed>"\1", 1) = 1
[pid 211723] <... write resumed>)       = 1
[pid 211721] read(0,  <unfinished ...>
[pid 211723] write(-1, "300", 3)        = -1 EBADF (Неправильный дескриптор файла)
[pid 211723] write(-1, " ", 1)          = -1 EBADF (Неправильный дескриптор файла)
[pid 211723] read(3, 3   
 <unfinished ...>
[pid 211721] <... read resumed>"3", 1)  = 1
[pid 211721] read(0, "\n", 1)           = 1
[pid 211721] write(4, "\3\0\0\0", 4)    = 4
[pid 211723] <... read resumed>"\3\0\0\0", 4) = 4
[pid 211721] read(5,  <unfinished ...>
[pid 211723] write(6, "\0", 1 <unfinished ...>
[pid 211721] <... read resumed>"\0", 1) = 1
[pid 211723] <... write resumed>)       = 1
[pid 211721] exit_group(0 <unfinished ...>
[pid 211723] exit_group(0 <unfinished ...>
[pid 211721] <... exit_group resumed>)  = ?
[pid 211723] <... exit_group resumed>)  = ?
[pid 211721] +++ exited with 0 +++
+++ exited with 0 +++
steep@gg:~/educat/instit/os/2lab/src/parent/build$ 
