steep@gg:~/educat/instit/os/3lab/src/build$ strace ./os_lab_03 
execve("./os_lab_03", ["./os_lab_03"], 0x7ffe8d9af880 /* 49 vars */) = 0
brk(NULL)                               = 0x5647d659f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff00cefc70) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63963, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 63963, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58ce677000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\n\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2182368, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58ce6c3000
mmap(NULL, 2197632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58ce457000
mmap(0x7f58ce4f0000, 1060864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f58ce4f0000
mmap(0x7f58ce5f3000, 442368, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f58ce5f3000
mmap(0x7f58ce65f000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x207000) = 0x7f58ce65f000
mmap(0x7f58ce66d000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58ce66d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100888, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58ce437000
mmap(0x7f58ce43a000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f58ce43a000
mmap(0x7f58ce44c000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f58ce44c000
mmap(0x7f58ce44f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f58ce44f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\242\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\374)\26\\\276`\210\300\341\255\360;\0H\373"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216272, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58ce20f000
mprotect(0x7f58ce237000, 2019328, PROT_NONE) = 0
mmap(0x7f58ce237000, 1654784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f58ce237000
mmap(0x7f58ce3cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bc000) = 0x7f58ce3cb000
mmap(0x7f58ce424000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f58ce424000
mmap(0x7f58ce42a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58ce42a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\323\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=928264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 930048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58ce127000
mprotect(0x7f58ce134000, 872448, PROT_NONE) = 0
mmap(0x7f58ce134000, 499712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f58ce134000
mmap(0x7f58ce1ae000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x87000) = 0x7f58ce1ae000
mmap(0x7f58ce209000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe1000) = 0x7f58ce209000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58ce6c1000
arch_prctl(ARCH_SET_FS, 0x7f58ce6c2180) = 0
set_tid_address(0x7f58ce6c2450)         = 209909
set_robust_list(0x7f58ce6c2460, 24)     = 0
mprotect(0x7f58ce424000, 16384, PROT_READ) = 0
mprotect(0x7f58ce209000, 4096, PROT_READ) = 0
mprotect(0x7f58ce44f000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58ce6bf000
mprotect(0x7f58ce65f000, 45056, PROT_READ) = 0
mprotect(0x5647d6327000, 4096, PROT_READ) = 0
mprotect(0x7f58ce6ba000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f58ce677000, 63963)           = 0
getrandom("\x7c\x64\xef\xf4\xc7\xc6\x3d\x6f", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5647d659f000
brk(0x5647d65c0000)                     = 0x5647d65c0000
futex(0x7f58ce66d6fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f58ce66d708, FUTEX_WAKE_PRIVATE, 2147483647) = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=6578954}) = 0
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
read(0, 2 2 
"2 2\n", 1024)                  = 4
read(0, 1 1
"1 1\n", 1024)                  = 4
read(0, 1 1
"1 1\n", 1024)                  = 4
read(0, 1
"1\n", 1024)                    = 2
read(0, 4
"4\n", 1024)                    = 2
read(0, 3
"3\n", 1024)                    = 2
rt_sigaction(SIGRT_1, {sa_handler=0x7f58ce2a0720, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f58ce251520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f58cd926000
mprotect(0x7f58cd927000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f58ce125ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[209928], tls=0x7f58ce126640, child_tidptr=0x7f58ce126910) = 209928
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f58cd125000
mprotect(0x7f58cd126000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f58cd924ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[209929], tls=0x7f58cd925640, child_tidptr=0x7f58cd925910) = 209929
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f58cc924000
mprotect(0x7f58cc925000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f58cd123ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[209930], tls=0x7f58cd124640, child_tidptr=0x7f58cd124910) = 209930
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f58cd925910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 209929, NULL, FUTEX_BITSET_MATCH_ANY) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f58cd123ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[209931], tls=0x7f58cd124640, child_tidptr=0x7f58cd124910) = 209931
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f58cd124910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 209931, NULL, FUTEX_BITSET_MATCH_ANY) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f58cd123ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[209932], tls=0x7f58cd124640, child_tidptr=0x7f58cd124910) = 209932
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f58cd924ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[209933], tls=0x7f58cd925640, child_tidptr=0x7f58cd925910) = 209933
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f58ce125ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[209934], tls=0x7f58ce126640, child_tidptr=0x7f58ce126910) = 209934
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f58ce125ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[209935], tls=0x7f58ce126640, child_tidptr=0x7f58ce126910) = 209935
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f58ce125ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[209936], tls=0x7f58ce126640, child_tidptr=0x7f58ce126910) = 209936
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f58cd924ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[209937], tls=0x7f58cd925640, child_tidptr=0x7f58cd925910) = 209937
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f58cd123ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[209938], tls=0x7f58cd124640, child_tidptr=0x7f58cd124910) = 209938
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f58cd925910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 209937, NULL, FUTEX_BITSET_MATCH_ANY) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f58cd123ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[209939], tls=0x7f58cd124640, child_tidptr=0x7f58cd124910) = 209939
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f58cd124910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 209939, NULL, FUTEX_BITSET_MATCH_ANY) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
write(1, "64\t64\t\n", 764	64	
)               = 7
write(1, "64\t64\t\n", 764	64	
)               = 7
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=9552849}) = 0
write(1, "2974\n", 52974
)                   = 5
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Недопустимая операция смещения)
exit_group(0)                           = ?
+++ exited with 0 +++
steep@gg:~/educat/instit/os/3lab/src/build$ 

























steep@gg:~/educat/instit/os/3lab/src/build$ strace -f ./os_lab_03 
execve("./os_lab_03", ["./os_lab_03"], 0x7fff6fef5508 /* 49 vars */) = 0
brk(NULL)                               = 0x559c764ad000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd724e8160) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63963, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 63963, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6efdcf000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\n\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2182368, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6efe16000
mmap(NULL, 2197632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6efbaf000
mmap(0x7fb6efc48000, 1060864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7fb6efc48000
mmap(0x7fb6efd4b000, 442368, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7fb6efd4b000
mmap(0x7fb6efdb7000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x207000) = 0x7fb6efdb7000
mmap(0x7fb6efdc5000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6efdc5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100888, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6efb8f000
mmap(0x7fb6efb92000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb6efb92000
mmap(0x7fb6efba4000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fb6efba4000
mmap(0x7fb6efba7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb6efba7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\242\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\374)\26\\\276`\210\300\341\255\360;\0H\373"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216272, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6ef967000
mprotect(0x7fb6ef98f000, 2019328, PROT_NONE) = 0
mmap(0x7fb6ef98f000, 1654784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6ef98f000
mmap(0x7fb6efb23000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bc000) = 0x7fb6efb23000
mmap(0x7fb6efb7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fb6efb7c000
mmap(0x7fb6efb82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6efb82000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\323\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=928264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 930048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6ef87f000
mprotect(0x7fb6ef88c000, 872448, PROT_NONE) = 0
mmap(0x7fb6ef88c000, 499712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fb6ef88c000
mmap(0x7fb6ef906000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x87000) = 0x7fb6ef906000
mmap(0x7fb6ef961000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe1000) = 0x7fb6ef961000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6efdcd000
arch_prctl(ARCH_SET_FS, 0x7fb6efdce180) = 0
set_tid_address(0x7fb6efdce450)         = 211818
set_robust_list(0x7fb6efdce460, 24)     = 0
mprotect(0x7fb6efb7c000, 16384, PROT_READ) = 0
mprotect(0x7fb6ef961000, 4096, PROT_READ) = 0
mprotect(0x7fb6efba7000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6efdcb000
mprotect(0x7fb6efdb7000, 45056, PROT_READ) = 0
mprotect(0x559c74b31000, 4096, PROT_READ) = 0
mprotect(0x7fb6efe12000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fb6efdcf000, 63963)           = 0
getrandom("\x51\xed\xdc\xd1\x90\x9c\x4e\xc4", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x559c764ad000
brk(0x559c764ce000)                     = 0x559c764ce000
futex(0x7fb6efdc56fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fb6efdc5708, FUTEX_WAKE_PRIVATE, 2147483647) = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=4737621}) = 0
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
read(0, 2 2
"2 2\n", 1024)                  = 4
read(0, 1 1
"1 1\n", 1024)                  = 4
read(0, 1 1
"1 1\n", 1024)                  = 4
read(0, 1
"1\n", 1024)                    = 2
read(0, 4
"4\n", 1024)                    = 2
read(0, 3
"3\n", 1024)                    = 2
rt_sigaction(SIGRT_1, {sa_handler=0x7fb6ef9f8720, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fb6ef9a9520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb6ef07e000
mprotect(0x7fb6ef07f000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7fb6ef87def0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[211827], tls=0x7fb6ef87e640, child_tidptr=0x7fb6ef87e910) = 211827
strace: Process 211827 attached
[pid 211827] set_robust_list(0x7fb6ef87e920, 24 <unfinished ...>
[pid 211818] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 211827] <... set_robust_list resumed>) = 0
[pid 211818] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 211827] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 211818] <... mmap resumed>)        = 0x7fb6ee87d000
[pid 211818] mprotect(0x7fb6ee87e000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 211827] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 211818] <... mprotect resumed>)    = 0
[pid 211827] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211827] madvise(0x7fb6ef07e000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 211818] rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
[pid 211827] <... madvise resumed>)     = 0
[pid 211818] clone(child_stack=0x7fb6ef07cef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
[pid 211827] exit(0)                    = ?
strace: Process 211828 attached
[pid 211827] +++ exited with 0 +++
[pid 211818] <... clone resumed>, parent_tid=[211828], tls=0x7fb6ef07d640, child_tidptr=0x7fb6ef07d910) = 211828
[pid 211828] set_robust_list(0x7fb6ef07d920, 24) = 0
[pid 211818] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 211828] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 211818] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211828] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211818] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 211828] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 211818] <... mmap resumed>)        = 0x7fb6ee07c000
[pid 211828] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211818] mprotect(0x7fb6ee07d000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 211828] madvise(0x7fb6ee87d000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 211818] <... mprotect resumed>)    = 0
[pid 211828] <... madvise resumed>)     = 0
[pid 211818] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 211828] exit(0 <unfinished ...>
[pid 211818] <... rt_sigprocmask resumed>[], 8) = 0
[pid 211828] <... exit resumed>)        = ?
[pid 211818] clone(child_stack=0x7fb6ee87bef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
[pid 211828] +++ exited with 0 +++
strace: Process 211829 attached
[pid 211818] <... clone resumed>, parent_tid=[211829], tls=0x7fb6ee87c640, child_tidptr=0x7fb6ee87c910) = 211829
[pid 211829] set_robust_list(0x7fb6ee87c920, 24 <unfinished ...>
[pid 211818] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 211829] <... set_robust_list resumed>) = 0
[pid 211818] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211829] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 211818] futex(0x7fb6ee87c910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 211829, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 211829] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211829] rt_sigprocmask(SIG_BLOCK, ~[], NULL, 8) = 0
[pid 211829] madvise(0x7fb6ee07c000, 8368128, MADV_DONTNEED) = 0
[pid 211829] exit(0)                    = ?
[pid 211818] <... futex resumed>)       = 0
[pid 211829] +++ exited with 0 +++
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7fb6ee87bef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[211830], tls=0x7fb6ee87c640, child_tidptr=0x7fb6ee87c910) = 211830
strace: Process 211830 attached
[pid 211818] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 211818] futex(0x7fb6ee87c910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 211830, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 211830] set_robust_list(0x7fb6ee87c920, 24) = 0
[pid 211830] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 211830] rt_sigprocmask(SIG_BLOCK, ~[], NULL, 8) = 0
[pid 211830] madvise(0x7fb6ee07c000, 8368128, MADV_DONTNEED) = 0
[pid 211830] exit(0)                    = ?
[pid 211818] <... futex resumed>)       = 0
[pid 211830] +++ exited with 0 +++
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7fb6ee87bef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[211831], tls=0x7fb6ee87c640, child_tidptr=0x7fb6ee87c910) = 211831
strace: Process 211831 attached
[pid 211818] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 211818] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 211831] set_robust_list(0x7fb6ee87c920, 24 <unfinished ...>
[pid 211818] <... rt_sigprocmask resumed>[], 8) = 0
[pid 211818] clone(child_stack=0x7fb6ef07cef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
[pid 211831] <... set_robust_list resumed>) = 0
[pid 211818] <... clone resumed>, parent_tid=[211832], tls=0x7fb6ef07d640, child_tidptr=0x7fb6ef07d910) = 211832
strace: Process 211832 attached
[pid 211818] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 211831] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 211818] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211832] set_robust_list(0x7fb6ef07d920, 24 <unfinished ...>
[pid 211818] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 211831] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211818] <... rt_sigprocmask resumed>[], 8) = 0
[pid 211832] <... set_robust_list resumed>) = 0
[pid 211818] clone(child_stack=0x7fb6ef87def0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
[pid 211831] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 211832] rt_sigprocmask(SIG_SETMASK, [], strace: Process 211833 attached
 <unfinished ...>
[pid 211818] <... clone resumed>, parent_tid=[211833], tls=0x7fb6ef87e640, child_tidptr=0x7fb6ef87e910) = 211833
[pid 211832] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211831] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211818] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 211832] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 211818] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211833] set_robust_list(0x7fb6ef87e920, 24 <unfinished ...>
[pid 211831] madvise(0x7fb6ee07c000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 211818] futex(0x7fb6ee87c910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 211831, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 211832] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211833] <... set_robust_list resumed>) = 0
[pid 211831] <... madvise resumed>)     = 0
[pid 211833] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 211832] madvise(0x7fb6ee87d000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 211833] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211831] exit(0 <unfinished ...>
[pid 211832] <... madvise resumed>)     = 0
[pid 211833] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 211831] <... exit resumed>)        = ?
[pid 211832] exit(0 <unfinished ...>
[pid 211818] <... futex resumed>)       = 0
[pid 211831] +++ exited with 0 +++
[pid 211832] <... exit resumed>)        = ?
[pid 211818] futex(0x7fb6ef07d910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 211832, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 211833] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211818] <... futex resumed>)       = -1 EAGAIN (Ресурс временно недоступен)
[pid 211832] +++ exited with 0 +++
[pid 211818] futex(0x7fb6ef87e910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 211833, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 211833] madvise(0x7fb6ef07e000, 8368128, MADV_DONTNEED) = 0
[pid 211833] exit(0)                    = ?
[pid 211818] <... futex resumed>)       = 0
[pid 211833] +++ exited with 0 +++
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7fb6ef87def0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[211834], tls=0x7fb6ef87e640, child_tidptr=0x7fb6ef87e910) = 211834
strace: Process 211834 attached
[pid 211818] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 211818] futex(0x7fb6ef87e910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 211834, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 211834] set_robust_list(0x7fb6ef87e920, 24) = 0
[pid 211834] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 211834] rt_sigprocmask(SIG_BLOCK, ~[], NULL, 8) = 0
[pid 211834] madvise(0x7fb6ef07e000, 8368128, MADV_DONTNEED) = 0
[pid 211834] exit(0)                    = ?
[pid 211818] <... futex resumed>)       = 0
[pid 211834] +++ exited with 0 +++
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7fb6ef87def0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[211835], tls=0x7fb6ef87e640, child_tidptr=0x7fb6ef87e910) = 211835
strace: Process 211835 attached
[pid 211818] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 211818] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 211835] set_robust_list(0x7fb6ef87e920, 24 <unfinished ...>
[pid 211818] <... rt_sigprocmask resumed>[], 8) = 0
[pid 211818] clone(child_stack=0x7fb6ef07cef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
[pid 211835] <... set_robust_list resumed>) = 0
strace: Process 211836 attached
[pid 211818] <... clone resumed>, parent_tid=[211836], tls=0x7fb6ef07d640, child_tidptr=0x7fb6ef07d910) = 211836
[pid 211835] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 211818] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 211836] set_robust_list(0x7fb6ef07d920, 24 <unfinished ...>
[pid 211818] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211835] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211818] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 211836] <... set_robust_list resumed>) = 0
[pid 211818] <... rt_sigprocmask resumed>[], 8) = 0
[pid 211818] clone(child_stack=0x7fb6ee87bef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
[pid 211836] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 211835] rt_sigprocmask(SIG_BLOCK, ~[], strace: Process 211837 attached
 <unfinished ...>
[pid 211836] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211818] <... clone resumed>, parent_tid=[211837], tls=0x7fb6ee87c640, child_tidptr=0x7fb6ee87c910) = 211837
[pid 211837] set_robust_list(0x7fb6ee87c920, 24 <unfinished ...>
[pid 211835] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211818] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 211836] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 211818] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211837] <... set_robust_list resumed>) = 0
[pid 211835] madvise(0x7fb6ef07e000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 211818] futex(0x7fb6ef87e910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 211835, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 211836] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211837] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 211835] <... madvise resumed>)     = 0
[pid 211836] madvise(0x7fb6ee87d000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 211837] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211835] exit(0 <unfinished ...>
[pid 211837] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 211836] <... madvise resumed>)     = 0
[pid 211837] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 211835] <... exit resumed>)        = ?
[pid 211837] madvise(0x7fb6ee07c000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 211836] exit(0 <unfinished ...>
[pid 211818] <... futex resumed>)       = 0
[pid 211835] +++ exited with 0 +++
[pid 211836] <... exit resumed>)        = ?
[pid 211818] futex(0x7fb6ef07d910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 211836, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 211837] <... madvise resumed>)     = 0
[pid 211818] <... futex resumed>)       = -1 EAGAIN (Ресурс временно недоступен)
[pid 211818] futex(0x7fb6ee87c910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 211837, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 211837] exit(0 <unfinished ...>
[pid 211836] +++ exited with 0 +++
[pid 211837] <... exit resumed>)        = ?
[pid 211818] <... futex resumed>)       = 0
[pid 211837] +++ exited with 0 +++
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7fb6ee87bef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[211838], tls=0x7fb6ee87c640, child_tidptr=0x7fb6ee87c910) = 211838
strace: Process 211838 attached
[pid 211818] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 211838] set_robust_list(0x7fb6ee87c920, 24 <unfinished ...>
[pid 211818] futex(0x7fb6ee87c910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 211838, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 211838] <... set_robust_list resumed>) = 0
[pid 211838] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 211838] rt_sigprocmask(SIG_BLOCK, ~[], NULL, 8) = 0
[pid 211838] madvise(0x7fb6ee07c000, 8368128, MADV_DONTNEED) = 0
[pid 211838] exit(0)                    = ?
[pid 211818] <... futex resumed>)       = 0
[pid 211838] +++ exited with 0 +++
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
write(1, "64\t64\t\n", 764	64	
)               = 7
write(1, "64\t64\t\n", 764	64	
)               = 7
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=8388115}) = 0
write(1, "3651\n", 53651
)                   = 5
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Недопустимая операция смещения)
exit_group(0)                           = ?
+++ exited with 0 +++
steep@gg:~/educat/instit/os/3lab/src/build$ 

