steep@gg:~/educat/instit/os/4lab/src$ strace ./parent
execve("./parent", ["./parent"], 0x7ffe94b22e40 /* 49 vars */) = 0
brk(NULL)                               = 0x56264f67c000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9da76c50) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63963, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 63963, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1a5ae7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\n\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2182368, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1a5b32000
mmap(NULL, 2197632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1a58c7000
mmap(0x7fe1a5960000, 1060864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7fe1a5960000
mmap(0x7fe1a5a63000, 442368, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7fe1a5a63000
mmap(0x7fe1a5acf000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x207000) = 0x7fe1a5acf000
mmap(0x7fe1a5add000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1a5add000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\323\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=928264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 930048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1a57df000
mprotect(0x7fe1a57ec000, 872448, PROT_NONE) = 0
mmap(0x7fe1a57ec000, 499712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fe1a57ec000
mmap(0x7fe1a5866000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x87000) = 0x7fe1a5866000
mmap(0x7fe1a58c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe1000) = 0x7fe1a58c1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100888, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1a57bf000
mmap(0x7fe1a57c2000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe1a57c2000
mmap(0x7fe1a57d4000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fe1a57d4000
mmap(0x7fe1a57d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe1a57d7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\242\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\374)\26\\\276`\210\300\341\255\360;\0H\373"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216272, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1a5597000
mprotect(0x7fe1a55bf000, 2019328, PROT_NONE) = 0
mmap(0x7fe1a55bf000, 1654784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1a55bf000
mmap(0x7fe1a5753000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bc000) = 0x7fe1a5753000
mmap(0x7fe1a57ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fe1a57ac000
mmap(0x7fe1a57b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1a57b2000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1a5b30000
arch_prctl(ARCH_SET_FS, 0x7fe1a5b31180) = 0
set_tid_address(0x7fe1a5b31450)         = 210400
set_robust_list(0x7fe1a5b31460, 24)     = 0
mprotect(0x7fe1a57ac000, 16384, PROT_READ) = 0
mprotect(0x7fe1a57d7000, 4096, PROT_READ) = 0
mprotect(0x7fe1a58c1000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1a5b2e000
mprotect(0x7fe1a5acf000, 45056, PROT_READ) = 0
mprotect(0x56264e48a000, 4096, PROT_READ) = 0
mprotect(0x7fe1a5b2a000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fe1a5ae7000, 63963)           = 0
getrandom("\x71\x0b\xdd\x37\xc7\x63\x92\xbd", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x56264f67c000
brk(0x56264f69d000)                     = 0x56264f69d000
futex(0x7fe1a5add6fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fe1a5add708, FUTEX_WAKE_PRIVATE, 2147483647) = 0
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
read(0, ./child
"./child\n", 1024)              = 8
openat(AT_FDCWD, ".", O_RDWR|O_TMPFILE, 0700) = 3
write(3, "fucking fuck stupid feature\0", 28) = 28
mmap(NULL, 100, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_SHARED, 3, 0) = 0x7fe1a5aef000
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
write(1, "parent: mapped_area = 0x7fe1a5ae"..., 37parent: mapped_area = 0x7fe1a5aef000
) = 37
write(1, "making pointer: |3|\n", 20making pointer: |3|
)   = 20
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe1a5b31450) = 210403
rt_sigaction(SIGUSR1, {sa_handler=0x56264e483a9e, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1a55d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x56264e483a89, sa_mask=[USR2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1a55d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
read(0, have got pointer: |3|
accessing signal handler:...
child: mapped_area = 0x7fb72beaf000
0x56264f68deb0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=210403, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = 0
read(0, 100
"100\n", 1024)                  = 4
write(1, "read number: 100; mapped_area = "..., 36read number: 100; mapped_area = 100
) = 36
kill(210403, SIGUSR1)                   = 0
accessing mapped_area:...
pause(success: 100
correct
)                                 = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=210403, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Прерван системный вызов)
read(0, 200
"200\n", 1024)                  = 4
write(1, "read number: 200; mapped_area = "..., 36read number: 200; mapped_area = 200
) = 36
kill(210403, SIGUSR1)                   = 0
accessing mapped_area:...
pause(success: 200
correct
)                                 = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=210403, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Прерван системный вызов)
read(0, 3
"3\n", 1024)                    = 2
write(1, "read number: 3; mapped_area = 3\n", 32read number: 3; mapped_area = 3
) = 32
kill(210403, SIGUSR1)                   = 0
accessing mapped_area:...
success: 3
incorrect
pause()                                 = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGUSR2 {si_signo=SIGUSR2, si_code=SI_USER, si_pid=210403, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Прерван системный вызов)
munmap(0x7fe1a5aef000, 100)             = 0
close(3)                                = 0
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Недопустимая операция смещения)
exit_group(0)                           = ?
+++ exited with 0 +++
steep@gg:~/educat/instit/os/4lab/src$
steep@gg:~/educat/instit/os/4lab/src$ strace -f ./parent
execve("./parent", ["./parent"], 0x7ffe927926a8 /* 49 vars */) = 0
brk(NULL)                               = 0x55d4446ca000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe3ebb0e0) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63963, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 63963, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc8e24a7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\n\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2182368, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8e24f2000
mmap(NULL, 2197632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8e2287000
mmap(0x7fc8e2320000, 1060864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7fc8e2320000
mmap(0x7fc8e2423000, 442368, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7fc8e2423000
mmap(0x7fc8e248f000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x207000) = 0x7fc8e248f000
mmap(0x7fc8e249d000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8e249d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\323\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=928264, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 930048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8e219f000
mprotect(0x7fc8e21ac000, 872448, PROT_NONE) = 0
mmap(0x7fc8e21ac000, 499712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fc8e21ac000
mmap(0x7fc8e2226000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x87000) = 0x7fc8e2226000
mmap(0x7fc8e2281000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe1000) = 0x7fc8e2281000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100888, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8e217f000
mmap(0x7fc8e2182000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc8e2182000
mmap(0x7fc8e2194000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fc8e2194000
mmap(0x7fc8e2197000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc8e2197000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\242\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\374)\26\\\276`\210\300\341\255\360;\0H\373"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216272, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc8e1f57000
mprotect(0x7fc8e1f7f000, 2019328, PROT_NONE) = 0
mmap(0x7fc8e1f7f000, 1654784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc8e1f7f000
mmap(0x7fc8e2113000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bc000) = 0x7fc8e2113000
mmap(0x7fc8e216c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fc8e216c000
mmap(0x7fc8e2172000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc8e2172000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8e24f0000
arch_prctl(ARCH_SET_FS, 0x7fc8e24f1180) = 0
set_tid_address(0x7fc8e24f1450)         = 210598
set_robust_list(0x7fc8e24f1460, 24)     = 0
mprotect(0x7fc8e216c000, 16384, PROT_READ) = 0
mprotect(0x7fc8e2197000, 4096, PROT_READ) = 0
mprotect(0x7fc8e2281000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc8e24ee000
mprotect(0x7fc8e248f000, 45056, PROT_READ) = 0
mprotect(0x55d443561000, 4096, PROT_READ) = 0
mprotect(0x7fc8e24ea000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fc8e24a7000, 63963)           = 0
getrandom("\xcd\xe0\xe8\xd5\x4b\x65\x01\x1b", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55d4446ca000
brk(0x55d4446eb000)                     = 0x55d4446eb000
futex(0x7fc8e249d6fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fc8e249d708, FUTEX_WAKE_PRIVATE, 2147483647) = 0
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
read(0, ./child
"./child\n", 1024)              = 8
openat(AT_FDCWD, ".", O_RDWR|O_TMPFILE, 0700) = 3
write(3, "fucking fuck stupid feature\0", 28) = 28
mmap(NULL, 100, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_SHARED, 3, 0) = 0x7fc8e24af000
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
write(1, "parent: mapped_area = 0x7fc8e24a"..., 37parent: mapped_area = 0x7fc8e24af000
) = 37
write(1, "making pointer: |3|\n", 20making pointer: |3|
)   = 20
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc8e24f1450) = 210631
rt_sigaction(SIGUSR1, {sa_handler=0x55d44355aa9e, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8e1f99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x55d44355aa89, sa_mask=[USR2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc8e1f99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
strace: Process 210631 attached
[pid 210598] read(0,  <unfinished ...>
[pid 210631] set_robust_list(0x7fc8e24f1460, 24) = 0
[pid 210631] execve("./child", ["./child", "\3\1\1\1", "\1\2\2\2"], 0x7fffe3ebb258 /* 49 vars */) = 0
[pid 210631] brk(NULL)                  = 0x55d88d154000
[pid 210631] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc53cc9030) = -1 EINVAL (Недопустимый аргумент)
[pid 210631] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
[pid 210631] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
[pid 210631] newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=63963, ...}, AT_EMPTY_PATH) = 0
[pid 210631] mmap(NULL, 63963, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd7c55b7000
[pid 210631] close(4)                   = 0
[pid 210631] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
[pid 210631] read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\22\n\0\0\0\0\0"..., 832) = 832
[pid 210631] newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2182368, ...}, AT_EMPTY_PATH) = 0
[pid 210631] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c55fe000
[pid 210631] mmap(NULL, 2197632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd7c5397000
[pid 210631] mmap(0x7fd7c5430000, 1060864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x99000) = 0x7fd7c5430000
[pid 210631] mmap(0x7fd7c5533000, 442368, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19c000) = 0x7fd7c5533000
[pid 210631] mmap(0x7fd7c559f000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x207000) = 0x7fd7c559f000
[pid 210631] mmap(0x7fd7c55ad000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7c55ad000
[pid 210631] close(4)                   = 0
[pid 210631] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
[pid 210631] read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\323\0\0\0\0\0\0"..., 832) = 832
[pid 210631] newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=928264, ...}, AT_EMPTY_PATH) = 0
[pid 210631] mmap(NULL, 930048, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd7c52af000
[pid 210631] mprotect(0x7fd7c52bc000, 872448, PROT_NONE) = 0
[pid 210631] mmap(0x7fd7c52bc000, 499712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xd000) = 0x7fd7c52bc000
[pid 210631] mmap(0x7fd7c5336000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x87000) = 0x7fd7c5336000
[pid 210631] mmap(0x7fd7c5391000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xe1000) = 0x7fd7c5391000
[pid 210631] close(4)                   = 0
[pid 210631] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
[pid 210631] read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
[pid 210631] newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=100888, ...}, AT_EMPTY_PATH) = 0
[pid 210631] mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd7c528f000
[pid 210631] mmap(0x7fd7c5292000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7fd7c5292000
[pid 210631] mmap(0x7fd7c52a4000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x15000) = 0x7fd7c52a4000
[pid 210631] mmap(0x7fd7c52a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x17000) = 0x7fd7c52a7000
[pid 210631] close(4)                   = 0
[pid 210631] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
[pid 210631] read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\242\2\0\0\0\0\0"..., 832) = 832
[pid 210631] pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 210631] pread64(4, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
[pid 210631] pread64(4, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\374)\26\\\276`\210\300\341\255\360;\0H\373"..., 68, 896) = 68
[pid 210631] newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2216272, ...}, AT_EMPTY_PATH) = 0
[pid 210631] pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 210631] mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd7c5067000
[pid 210631] mprotect(0x7fd7c508f000, 2019328, PROT_NONE) = 0
[pid 210631] mmap(0x7fd7c508f000, 1654784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x28000) = 0x7fd7c508f000
[pid 210631] mmap(0x7fd7c5223000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1bc000) = 0x7fd7c5223000
[pid 210631] mmap(0x7fd7c527c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x214000) = 0x7fd7c527c000
[pid 210631] mmap(0x7fd7c5282000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7c5282000
[pid 210631] close(4)                   = 0
[pid 210631] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c55b5000
[pid 210631] arch_prctl(ARCH_SET_FS, 0x7fd7c55b5fc0) = 0
[pid 210631] set_tid_address(0x7fd7c55b6290) = 210631
[pid 210631] set_robust_list(0x7fd7c55b62a0, 24) = 0
[pid 210631] mprotect(0x7fd7c527c000, 16384, PROT_READ) = 0
[pid 210631] mprotect(0x7fd7c52a7000, 4096, PROT_READ) = 0
[pid 210631] mprotect(0x7fd7c5391000, 4096, PROT_READ) = 0
[pid 210631] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7c55b3000
[pid 210631] mprotect(0x7fd7c559f000, 45056, PROT_READ) = 0
[pid 210631] mprotect(0x55d88ca1d000, 4096, PROT_READ) = 0
[pid 210631] mprotect(0x7fd7c55fa000, 8192, PROT_READ) = 0
[pid 210631] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid 210631] munmap(0x7fd7c55b7000, 63963) = 0
[pid 210631] getrandom("\x82\x69\xc1\x79\x20\xf1\xe8\x38", 8, GRND_NONBLOCK) = 8
[pid 210631] brk(NULL)                  = 0x55d88d154000
[pid 210631] brk(0x55d88d175000)        = 0x55d88d175000
[pid 210631] futex(0x7fd7c55ad6fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid 210631] futex(0x7fd7c55ad708, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid 210631] newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
[pid 210631] write(1, "have got pointer: |3|\n", 22have got pointer: |3|
) = 22
[pid 210631] openat(AT_FDCWD, "numbers.ans", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
[pid 210631] write(1, "accessing signal handler:...\n", 29accessing signal handler:...
) = 29
[pid 210631] getppid()                  = 210598
[pid 210631] rt_sigaction(SIGUSR1, {sa_handler=0x55d88ca169fe, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7c50a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 210631] rt_sigaction(SIGUSR2, {sa_handler=0x55d88ca169e9, sa_mask=[USR2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7c50a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid 210631] mmap(NULL, 100, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_SHARED, 3, 0) = 0x7fd7c55bf000
[pid 210631] write(1, "child: mapped_area = 0x7fd7c55bf"..., 36child: mapped_area = 0x7fd7c55bf000
) = 36
[pid 210631] kill(210598, SIGUSR1 <unfinished ...>
[pid 210598] <... read resumed>0x55d4446dbeb0, 1024) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
[pid 210631] <... kill resumed>)        = 0
[pid 210598] --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=210631, si_uid=1000} ---
[pid 210598] rt_sigreturn({mask=[]} <unfinished ...>
[pid 210631] pause( <unfinished ...>
[pid 210598] <... rt_sigreturn resumed>) = 0
[pid 210598] read(0, 100
"100\n", 1024)     = 4
[pid 210598] write(1, "read number: 100; mapped_area = "..., 36read number: 100; mapped_area = 100
) = 36
[pid 210598] kill(210631, SIGUSR1)      = 0
[pid 210631] <... pause resumed>)       = ? ERESTARTNOHAND (To be restarted if no handler)
[pid 210598] pause( <unfinished ...>
[pid 210631] --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=210598, si_uid=1000} ---
[pid 210631] rt_sigreturn({mask=[]})    = -1 EINTR (Прерван системный вызов)
[pid 210631] write(1, "accessing mapped_area:...\n", 26accessing mapped_area:...
) = 26
[pid 210631] write(1, "success: 100\n", 13success: 100
) = 13
[pid 210631] write(1, "correct\n", 8correct
)   = 8
[pid 210631] write(4, "100\n", 4)       = 4
[pid 210631] kill(210598, SIGUSR1 <unfinished ...>
[pid 210598] <... pause resumed>)       = ? ERESTARTNOHAND (To be restarted if no handler)
[pid 210631] <... kill resumed>)        = 0
[pid 210598] --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=210631, si_uid=1000} ---
[pid 210598] rt_sigreturn({mask=[]} <unfinished ...>
[pid 210631] pause( <unfinished ...>
[pid 210598] <... rt_sigreturn resumed>) = -1 EINTR (Прерван системный вызов)
[pid 210598] read(0, 200
"200\n", 1024)     = 4
[pid 210598] write(1, "read number: 200; mapped_area = "..., 36read number: 200; mapped_area = 200
) = 36
[pid 210598] kill(210631, SIGUSR1)      = 0
[pid 210631] <... pause resumed>)       = ? ERESTARTNOHAND (To be restarted if no handler)
[pid 210598] pause( <unfinished ...>
[pid 210631] --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=210598, si_uid=1000} ---
[pid 210631] rt_sigreturn({mask=[]})    = -1 EINTR (Прерван системный вызов)
[pid 210631] write(1, "accessing mapped_area:...\n", 26accessing mapped_area:...
) = 26
[pid 210631] write(1, "success: 200\n", 13success: 200
) = 13
[pid 210631] write(1, "correct\n", 8correct
)   = 8
[pid 210631] write(4, "200\n", 4)       = 4
[pid 210631] kill(210598, SIGUSR1 <unfinished ...>
[pid 210598] <... pause resumed>)       = ? ERESTARTNOHAND (To be restarted if no handler)
[pid 210631] <... kill resumed>)        = 0
[pid 210598] --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=210631, si_uid=1000} ---
[pid 210598] rt_sigreturn({mask=[]} <unfinished ...>
[pid 210631] pause( <unfinished ...>
[pid 210598] <... rt_sigreturn resumed>) = -1 EINTR (Прерван системный вызов)
[pid 210598] read(0, 3
"3\n", 1024)       = 2
[pid 210598] write(1, "read number: 3; mapped_area = 3\n", 32read number: 3; mapped_area = 3
) = 32
[pid 210598] kill(210631, SIGUSR1)      = 0
[pid 210631] <... pause resumed>)       = ? ERESTARTNOHAND (To be restarted if no handler)
[pid 210598] pause( <unfinished ...>
[pid 210631] --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=210598, si_uid=1000} ---
[pid 210631] rt_sigreturn({mask=[]})    = -1 EINTR (Прерван системный вызов)
[pid 210631] write(1, "accessing mapped_area:...\n", 26accessing mapped_area:...
) = 26
[pid 210631] write(1, "success: 3\n", 11success: 3
) = 11
[pid 210631] write(1, "incorrect\n", 10incorrect
) = 10
[pid 210631] kill(210598, SIGUSR2 <unfinished ...>
[pid 210598] <... pause resumed>)       = ? ERESTARTNOHAND (To be restarted if no handler)
[pid 210631] <... kill resumed>)        = 0
[pid 210598] --- SIGUSR2 {si_signo=SIGUSR2, si_code=SI_USER, si_pid=210631, si_uid=1000} ---
[pid 210598] rt_sigreturn({mask=[]} <unfinished ...>
[pid 210631] close(4 <unfinished ...>
[pid 210598] <... rt_sigreturn resumed>) = -1 EINTR (Прерван системный вызов)
[pid 210598] munmap(0x7fc8e24af000, 100 <unfinished ...>
[pid 210631] <... close resumed>)       = 0
[pid 210598] <... munmap resumed>)      = 0
[pid 210598] close(3 <unfinished ...>
[pid 210631] exit_group(0 <unfinished ...>
[pid 210598] <... close resumed>)       = 0
[pid 210598] lseek(0, -1, SEEK_CUR <unfinished ...>
[pid 210631] <... exit_group resumed>)  = ?
[pid 210598] <... lseek resumed>)       = -1 ESPIPE (Недопустимая операция смещения)
[pid 210598] exit_group(0 <unfinished ...>
[pid 210631] +++ exited with 0 +++
<... exit_group resumed>)               = ?
+++ exited with 0 +++
steep@gg:~/educat/instit/os/4lab/src$ 
